<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- 
	Source: https://github.com/koeberlin/Latin-Character-Sets
	Version 1.0.0
-->
<plist version="1.0">
<array>
	<dict>
		<key>group</key>
		<array>
			<dict>
				<key>glyphNames</key>
				<array>
					<sring>A</string>
					<sring>B</string>
					<sring>C</string>
					<sring>D</string>
					<sring>E</string>
					<sring>F</string>
					<sring>G</string>
					<sring>H</string>
					<sring>I</string>
					<sring>J</string>
					<sring>K</string>
					<sring>L</string>
					<sring>M</string>
					<sring>N</string>
					<sring>O</string>
					<sring>P</string>
					<sring>Q</string>
					<sring>R</string>
					<sring>S</string>
					<sring>T</string>
					<sring>U</string>
					<sring>V</string>
					<sring>W</string>
					<sring>X</string>
					<sring>Y</string>
					<sring>Z</string>
					<sring>a</string>
					<sring>b</string>
					<sring>c</string>
					<sring>d</string>
					<sring>e</string>
					<sring>f</string>
					<sring>g</string>
					<sring>h</string>
					<sring>i</string>
					<sring>j</string>
					<sring>k</string>
					<sring>l</string>
					<sring>m</string>
					<sring>n</string>
					<sring>o</string>
					<sring>p</string>
					<sring>q</string>
					<sring>r</string>
					<sring>s</string>
					<sring>t</string>
					<sring>u</string>
					<sring>v</string>
					<sring>w</string>
					<sring>x</string>
					<sring>y</string>
					<sring>z</string>
					<sring>Agrave</string>
					<sring>Aacute</string>
					<sring>Acircumflex</string>
					<sring>Atilde</string>
					<sring>Adieresis</string>
					<sring>Aring</string>
					<sring>AE</string>
					<sring>Ccedilla</string>
					<sring>Egrave</string>
					<sring>Eacute</string>
					<sring>Ecircumflex</string>
					<sring>Edieresis</string>
					<sring>Igrave</string>
					<sring>Iacute</string>
					<sring>Icircumflex</string>
					<sring>Idieresis</string>
					<sring>Eth</string>
					<sring>Ntilde</string>
					<sring>Ograve</string>
					<sring>Oacute</string>
					<sring>Ocircumflex</string>
					<sring>Otilde</string>
					<sring>Odieresis</string>
					<sring>Oslash</string>
					<sring>Ugrave</string>
					<sring>Uacute</string>
					<sring>Ucircumflex</string>
					<sring>Udieresis</string>
					<sring>Yacute</string>
					<sring>Thorn</string>
					<sring>germandbls</string>
					<sring>agrave</string>
					<sring>aacute</string>
					<sring>acircumflex</string>
					<sring>atilde</string>
					<sring>adieresis</string>
					<sring>aring</string>
					<sring>ae</string>
					<sring>ccedilla</string>
					<sring>egrave</string>
					<sring>eacute</string>
					<sring>ecircumflex</string>
					<sring>edieresis</string>
					<sring>igrave</string>
					<sring>iacute</string>
					<sring>icircumflex</string>
					<sring>idieresis</string>
					<sring>eth</string>
					<sring>ntilde</string>
					<sring>ograve</string>
					<sring>oacute</string>
					<sring>ocircumflex</string>
					<sring>otilde</string>
					<sring>odieresis</string>
					<sring>oslash</string>
					<sring>ugrave</string>
					<sring>uacute</string>
					<sring>ucircumflex</string>
					<sring>udieresis</string>
					<sring>yacute</string>
					<sring>thorn</string>
					<sring>ydieresis</string>
					<sring>Amacron</string>
					<sring>amacron</string>
					<sring>Abreve</string>
					<sring>abreve</string>
					<sring>Aogonek</string>
					<sring>aogonek</string>
					<sring>Cacute</string>
					<sring>cacute</string>
					<sring>Ccircumflex</string>
					<sring>ccircumflex</string>
					<sring>Cdotaccent</string>
					<sring>cdotaccent</string>
					<sring>Ccaron</string>
					<sring>ccaron</string>
					<sring>Dcaron</string>
					<sring>dcaron</string>
					<sring>Dcroat</string>
					<sring>dcroat</string>
					<sring>Emacron</string>
					<sring>emacron</string>
					<sring>Ebreve</string>
					<sring>ebreve</string>
					<sring>Edotaccent</string>
					<sring>edotaccent</string>
					<sring>Eogonek</string>
					<sring>eogonek</string>
					<sring>Ecaron</string>
					<sring>ecaron</string>
					<sring>Gcircumflex</string>
					<sring>gcircumflex</string>
					<sring>Gbreve</string>
					<sring>gbreve</string>
					<sring>Gdotaccent</string>
					<sring>gdotaccent</string>
					<sring>Gcommaaccent</string>
					<sring>gcommaaccent</string>
					<sring>Hcircumflex</string>
					<sring>hcircumflex</string>
					<sring>Hbar</string>
					<sring>hbar</string>
					<sring>Itilde</string>
					<sring>itilde</string>
					<sring>Imacron</string>
					<sring>imacron</string>
					<sring>Ibreve</string>
					<sring>ibreve</string>
					<sring>Iogonek</string>
					<sring>iogonek</string>
					<sring>Idotaccent</string>
					<sring>dotlessi</string>
					<sring>Jcircumflex</string>
					<sring>jcircumflex</string>
					<sring>Kcommaaccent</string>
					<sring>kcommaaccent</string>
					<sring>Lacute</string>
					<sring>lacute</string>
					<sring>Lcommaaccent</string>
					<sring>lcommaaccent</string>
					<sring>Lcaron</string>
					<sring>lcaron</string>
					<sring>Lslash</string>
					<sring>lslash</string>
					<sring>Nacute</string>
					<sring>nacute</string>
					<sring>Ncommaaccent</string>
					<sring>ncommaaccent</string>
					<sring>Ncaron</string>
					<sring>ncaron</string>
					<sring>Eng</string>
					<sring>eng</string>
					<sring>Omacron</string>
					<sring>omacron</string>
					<sring>Obreve</string>
					<sring>obreve</string>
					<sring>Ohungarumlaut</string>
					<sring>ohungarumlaut</string>
					<sring>OE</string>
					<sring>oe</string>
					<sring>Racute</string>
					<sring>racute</string>
					<sring>Rcommaaccent</string>
					<sring>rcommaaccent</string>
					<sring>Rcaron</string>
					<sring>rcaron</string>
					<sring>Sacute</string>
					<sring>sacute</string>
					<sring>Scircumflex</string>
					<sring>scircumflex</string>
					<sring>Scedilla</string>
					<sring>scedilla</string>
					<sring>Scaron</string>
					<sring>scaron</string>
					<sring>Tcedilla</string>
					<sring>tcedilla</string>
					<sring>Tcaron</string>
					<sring>tcaron</string>
					<sring>Utilde</string>
					<sring>utilde</string>
					<sring>Umacron</string>
					<sring>umacron</string>
					<sring>Ubreve</string>
					<sring>ubreve</string>
					<sring>Uring</string>
					<sring>uring</string>
					<sring>Uhungarumlaut</string>
					<sring>uhungarumlaut</string>
					<sring>Uogonek</string>
					<sring>uogonek</string>
					<sring>Wcircumflex</string>
					<sring>wcircumflex</string>
					<sring>Ycircumflex</string>
					<sring>ycircumflex</string>
					<sring>Ydieresis</string>
					<sring>Zacute</string>
					<sring>zacute</string>
					<sring>Zdotaccent</string>
					<sring>zdotaccent</string>
					<sring>Zcaron</string>
					<sring>zcaron</string>
					<sring>Bhook</string>
					<sring>Oopen</string>
					<sring>Dhook</string>
					<sring>Ereversed</string>
					<sring>Schwa</string>
					<sring>Eopen</string>
					<sring>Istroke</string>
					<sring>Khook</string>
					<sring>khook</string>
					<sring>Nhookleft</string>
					<sring>Yhook</string>
					<sring>yhook</string>
					<sring>Acaron</string>
					<sring>acaron</string>
					<sring>Icaron</string>
					<sring>icaron</string>
					<sring>Ocaron</string>
					<sring>ocaron</string>
					<sring>Ucaron</string>
					<sring>ucaron</string>
					<sring>eturned</string>
					<sring>Gcaron</string>
					<sring>gcaron</string>
					<sring>Scommaaccent</string>
					<sring>scommaaccent</string>
					<sring>Tcommaaccent</string>
					<sring>tcommaaccent</string>
					<sring>Ymacron</string>
					<sring>ymacron</string>
					<sring>dotlessj</string>
					<sring>Vturned</string>
					<sring>bhook</string>
					<sring>oopen</string>
					<sring>dhook</string>
					<sring>schwa</string>
					<sring>eopen</string>
					<sring>istroke</string>
					<sring>nhookleft</string>
					<sring>vturned</string>
					<sring>commaturnedmod</string>
					<sring>apostrophemod</string>
					<sring>gravecmb</string>
					<sring>acutecmb</string>
					<sring>circumflexcmb</string>
					<sring>tildecmb</string>
					<sring>macroncmb</string>
					<sring>brevecmb</string>
					<sring>dotaccentcmb</string>
					<sring>dieresiscmb</string>
					<sring>ringabovecmb</string>
					<sring>hungarumlautcmb</string>
					<sring>caroncmb</string>
					<sring>commaturnedabovecmb</string>
					<sring>dotbelowcmb</string>
					<sring>commaaccentbelowcmb</string>
					<sring>cedillacmb</string>
					<sring>ogonekcmb</string>
					<sring>overlaystrokeshortcmb</string>
					<sring>Bdotbelow</string>
					<sring>bdotbelow</string>
					<sring>Ddotbelow</string>
					<sring>ddotbelow</string>
					<sring>Gmacron</string>
					<sring>gmacron</string>
					<sring>Hdotbelow</string>
					<sring>hdotbelow</string>
					<sring>Hdieresis</string>
					<sring>hdieresis</string>
					<sring>Ndot</string>
					<sring>ndot</string>
					<sring>Ndotbelow</string>
					<sring>ndotbelow</string>
					<sring>Pdot</string>
					<sring>pdot</string>
					<sring>Sdotbelow</string>
					<sring>sdotbelow</string>
					<sring>Wgrave</string>
					<sring>wgrave</string>
					<sring>Wacute</string>
					<sring>wacute</string>
					<sring>Wdieresis</string>
					<sring>wdieresis</string>
					<sring>Xdieresis</string>
					<sring>xdieresis</string>
					<sring>Zdotbelow</string>
					<sring>zdotbelow</string>
					<sring>Germandbls</string>
					<sring>Adotbelow</string>
					<sring>adotbelow</string>
					<sring>Edotbelow</string>
					<sring>edotbelow</string>
					<sring>Etilde</string>
					<sring>etilde</string>
					<sring>Idotbelow</string>
					<sring>idotbelow</string>
					<sring>Odotbelow</string>
					<sring>odotbelow</string>
					<sring>Udotbelow</string>
					<sring>udotbelow</string>
					<sring>Ygrave</string>
					<sring>ygrave</string>
					<sring>Ytilde</string>
					<sring>ytilde</string>
					<sring>colonmonetary</string>
					<sring>naira</string>
					<sring>guarani</string>
					<sring>cedi</string>
					<sring>indianrupee</string>
					<sring>turkishlira</string>
					<sring>manat</string>
					<sring>L_periodcentered.loclCAT</string>
					<sring>l_periodcentered.loclCAT</string>
				</array>
				<key>smartSetName</key>
				<string>Latin S</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>IJ</string>
					<string>ij</string>
					<string>kra</string>
					<string>Ldot</string>
					<string>ldot</string>
					<string>napostrophe</string>
					<string>Tbar</string>
					<string>tbar</string>
					<string>Chook</string>
					<string>chook</string>
					<string>Ohorn</string>
					<string>ohorn</string>
					<string>Uhorn</string>
					<string>uhorn</string>
					<string>Ezh</string>
					<string>Udieresismacron</string>
					<string>udieresismacron</string>
					<string>Udieresisacute</string>
					<string>udieresisacute</string>
					<string>Udieresiscaron</string>
					<string>udieresiscaron</string>
					<string>Udieresisgrave</string>
					<string>udieresisgrave</string>
					<string>Adieresismacron</string>
					<string>adieresismacron</string>
					<string>AEmacron</string>
					<string>aemacron</string>
					<string>Gstroke</string>
					<string>gstroke</string>
					<string>Kcaron</string>
					<string>kcaron</string>
					<string>Oogonek</string>
					<string>oogonek</string>
					<string>Oogonekmacron</string>
					<string>oogonekmacron</string>
					<string>Ezhcaron</string>
					<string>ezhcaron</string>
					<string>jcaron</string>
					<string>Gacute</string>
					<string>gacute</string>
					<string>Ngrave</string>
					<string>ngrave</string>
					<string>Aringacute</string>
					<string>aringacute</string>
					<string>AEacute</string>
					<string>aeacute</string>
					<string>Oslashacute</string>
					<string>oslashacute</string>
					<string>Rinvertedbreve</string>
					<string>rinvertedbreve</string>
					<string>Hcaron</string>
					<string>hcaron</string>
					<string>Adot</string>
					<string>adot</string>
					<string>Ecedilla</string>
					<string>ecedilla</string>
					<string>Odieresismacron</string>
					<string>odieresismacron</string>
					<string>Otildemacron</string>
					<string>otildemacron</string>
					<string>Odot</string>
					<string>odot</string>
					<string>Odotmacron</string>
					<string>odotmacron</string>
					<string>ezh</string>
					<string>primemod</string>
					<string>primedblmod</string>
					<string>ringhalfrightmod</string>
					<string>ringhalfleftmod</string>
					<string>verticallinemod</string>
					<string>verticallinelowmod</string>
					<string>hookabovecmb</string>
					<string>verticallineabovecmb</string>
					<string>candrabinducmb</string>
					<string>turnedcommaabovecmb</string>
					<string>horncmb</string>
					<string>ringbelowcmb</string>
					<string>belowbrevecmb</string>
					<string>macronbelowcmb</string>
					<string>macrondoublebelowcmb</string>
					<string>Bdot</string>
					<string>bdot</string>
					<string>Blinebelow</string>
					<string>blinebelow</string>
					<string>Ddot</string>
					<string>ddot</string>
					<string>Dlinebelow</string>
					<string>dlinebelow</string>
					<string>Dcommaaccent</string>
					<string>dcommaaccent</string>
					<string>Emacronacute</string>
					<string>emacronacute</string>
					<string>Ecedillabreve</string>
					<string>ecedillabreve</string>
					<string>Fdot</string>
					<string>fdot</string>
					<string>Hdot</string>
					<string>hdot</string>
					<string>Hcedilla</string>
					<string>hcedilla</string>
					<string>Hbrevebelow</string>
					<string>hbrevebelow</string>
					<string>Idieresisacute</string>
					<string>idieresisacute</string>
					<string>Kacute</string>
					<string>kacute</string>
					<string>Kdotbelow</string>
					<string>kdotbelow</string>
					<string>Klinebelow</string>
					<string>klinebelow</string>
					<string>Ldotbelow</string>
					<string>ldotbelow</string>
					<string>Lmacrondot</string>
					<string>lmacrondot</string>
					<string>Llinebelow</string>
					<string>llinebelow</string>
					<string>Mdot</string>
					<string>mdot</string>
					<string>Mdotbelow</string>
					<string>mdotbelow</string>
					<string>Nlinebelow</string>
					<string>nlinebelow</string>
					<string>Omacronacute</string>
					<string>omacronacute</string>
					<string>Pacute</string>
					<string>pacute</string>
					<string>Rdot</string>
					<string>rdot</string>
					<string>Rdotbelow</string>
					<string>rdotbelow</string>
					<string>Rmacrondot</string>
					<string>rmacrondot</string>
					<string>Rlinebelow</string>
					<string>rlinebelow</string>
					<string>Sdot</string>
					<string>sdot</string>
					<string>Tdot</string>
					<string>tdot</string>
					<string>Tdotbelow</string>
					<string>tdotbelow</string>
					<string>Tlinebelow</string>
					<string>tlinebelow</string>
					<string>Wdot</string>
					<string>wdot</string>
					<string>Wdotbelow</string>
					<string>wdotbelow</string>
					<string>Ydot</string>
					<string>ydot</string>
					<string>Zcircumflex</string>
					<string>zcircumflex</string>
					<string>Zlinebelow</string>
					<string>zlinebelow</string>
					<string>hlinebelow</string>
					<string>tdieresis</string>
					<string>Ahoi</string>
					<string>ahoi</string>
					<string>Acircumflexacute</string>
					<string>acircumflexacute</string>
					<string>Acircumflexgrave</string>
					<string>acircumflexgrave</string>
					<string>Acircumflexhoi</string>
					<string>acircumflexhoi</string>
					<string>Acircumflextilde</string>
					<string>acircumflextilde</string>
					<string>Acircumflexdotbelow</string>
					<string>acircumflexdotbelow</string>
					<string>Abreveacute</string>
					<string>abreveacute</string>
					<string>Abrevegrave</string>
					<string>abrevegrave</string>
					<string>Abrevehoi</string>
					<string>abrevehoi</string>
					<string>Abrevetilde</string>
					<string>abrevetilde</string>
					<string>Abrevedotbelow</string>
					<string>abrevedotbelow</string>
					<string>Ehoi</string>
					<string>ehoi</string>
					<string>Ecircumflexacute</string>
					<string>ecircumflexacute</string>
					<string>Ecircumflexgrave</string>
					<string>ecircumflexgrave</string>
					<string>Ecircumflexhoi</string>
					<string>ecircumflexhoi</string>
					<string>Ecircumflextilde</string>
					<string>ecircumflextilde</string>
					<string>Ecircumflexdotbelow</string>
					<string>ecircumflexdotbelow</string>
					<string>Ihoi</string>
					<string>ihoi</string>
					<string>Ohoi</string>
					<string>ohoi</string>
					<string>Ocircumflexacute</string>
					<string>ocircumflexacute</string>
					<string>Ocircumflexgrave</string>
					<string>ocircumflexgrave</string>
					<string>Ocircumflexhoi</string>
					<string>ocircumflexhoi</string>
					<string>Ocircumflextilde</string>
					<string>ocircumflextilde</string>
					<string>Ocircumflexdotbelow</string>
					<string>ocircumflexdotbelow</string>
					<string>Ohornacute</string>
					<string>ohornacute</string>
					<string>Ohorngrave</string>
					<string>ohorngrave</string>
					<string>Ohornhoi</string>
					<string>ohornhoi</string>
					<string>Ohorntilde</string>
					<string>ohorntilde</string>
					<string>Ohorndotbelow</string>
					<string>ohorndotbelow</string>
					<string>Uhoi</string>
					<string>uhoi</string>
					<string>Uhornacute</string>
					<string>uhornacute</string>
					<string>Uhorngrave</string>
					<string>uhorngrave</string>
					<string>Uhornhoi</string>
					<string>uhornhoi</string>
					<string>Uhorntilde</string>
					<string>uhorntilde</string>
					<string>Uhorndotbelow</string>
					<string>uhorndotbelow</string>
					<string>Ydotbelow</string>
					<string>ydotbelow</string>
					<string>Yhoi</string>
					<string>yhoi</string>
					<string>dong</string>
					<string>brevecmb_acutecmb</string>
					<string>brevecmb_gravecmb</string>
					<string>brevecmb_hookabovecmb</string>
					<string>brevecmb_tildecmb</string>
					<string>circumflexcmb_acutecmb</string>
					<string>circumflexcmb_gravecmb</string>
					<string>circumflexcmb_hookabovecmb</string>
					<string>circumflexcmb_tildecmb</string>
				</array>
				<key>smartSetName</key>
				<string>Latin M</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>longs</string>
					<string>bstroke</string>
					<string>Btopbar</string>
					<string>btopbar</string>
					<string>Dafrican</string>
					<string>Fhook</string>
					<string>fhook</string>
					<string>Ghook</string>
					<string>lt:Gamma</string>
					<string>lt:Iota</string>
					<string>lbar</string>
					<string>lambdastroke</string>
					<string>Mturned</string>
					<string>nlongrightleg</string>
					<string>Obar</string>
					<string>Phook</string>
					<string>phook</string>
					<string>yr</string>
					<string>Esh</string>
					<string>eshreversedloop</string>
					<string>Thook</string>
					<string>thook</string>
					<string>Tretroflexhook</string>
					<string>lt:Upsilon</string>
					<string>Vhook</string>
					<string>Zstroke</string>
					<string>zstroke</string>
					<string>Ezhreversed</string>
					<string>ezhreversed</string>
					<string>clickdental</string>
					<string>clicklateral</string>
					<string>clickalveolar</string>
					<string>clickretroflex</string>
					<string>DZcaron</string>
					<string>Dzcaron</string>
					<string>dzcaron</string>
					<string>LJ</string>
					<string>Lj</string>
					<string>lj</string>
					<string>NJ</string>
					<string>Nj</string>
					<string>nj</string>
					<string>Adotmacron</string>
					<string>adotmacron</string>
					<string>DZ</string>
					<string>Dz</string>
					<string>dz</string>
					<string>Agravedbl</string>
					<string>agravedbl</string>
					<string>Ainvertedbreve</string>
					<string>ainvertedbreve</string>
					<string>Egravedbl</string>
					<string>egravedbl</string>
					<string>Einvertedbreve</string>
					<string>einvertedbreve</string>
					<string>Igravedbl</string>
					<string>igravedbl</string>
					<string>Iinvertedbreve</string>
					<string>iinvertedbreve</string>
					<string>Ogravedbl</string>
					<string>ogravedbl</string>
					<string>Oinvertedbreve</string>
					<string>oinvertedbreve</string>
					<string>Rgravedbl</string>
					<string>rgravedbl</string>
					<string>Ugravedbl</string>
					<string>ugravedbl</string>
					<string>Uinvertedbreve</string>
					<string>uinvertedbreve</string>
					<string>Yogh</string>
					<string>yogh</string>
					<string>Nlongrightleg</string>
					<string>Ou</string>
					<string>ou</string>
					<string>dbdigraph</string>
					<string>qpdigraph</string>
					<string>Astroke</string>
					<string>Cstroke</string>
					<string>cstroke</string>
					<string>Lbar</string>
					<string>Twithdiagonalstroke</string>
					<string>Glottalstop</string>
					<string>glottalstop</string>
					<string>Bstroke</string>
					<string>Ubar</string>
					<string>Estroke</string>
					<string>estroke</string>
					<string>Jstroke</string>
					<string>jstroke</string>
					<string>Qsmallhooktail</string>
					<string>qhooktail</string>
					<string>Rstroke</string>
					<string>rstroke</string>
					<string>Ystroke</string>
					<string>ystroke</string>
					<string>aturned</string>
					<string>ipa:alpha</string>
					<string>alphaturned</string>
					<string>dtail</string>
					<string>dotlessjstroke</string>
					<string>ghook</string>
					<string>ipa:gscript</string>
					<string>Gsmall</string>
					<string>ipa:gamma</string>
					<string>ramshorn</string>
					<string>hturned</string>
					<string>hhook</string>
					<string>henghook</string>
					<string>ipa:iota</string>
					<string>ipa:Ismall</string>
					<string>lmiddletilde</string>
					<string>lbelt</string>
					<string>mturned</string>
					<string>mhook</string>
					<string>obarred</string>
					<string>ipa:phi</string>
					<string>ipa:rtail</string>
					<string>rfishhook</string>
					<string>Rsmall</string>
					<string>esh</string>
					<string>dotlessjstrokehook</string>
					<string>tretroflex</string>
					<string>ubar</string>
					<string>ipa:upsilon</string>
					<string>vhook</string>
					<string>yturned</string>
					<string>ipa:glottalstop</string>
					<string>pharyngealvoicedfricative</string>
					<string>clickbilabial</string>
					<string>jcrossedtail</string>
					<string>tesh</string>
					<string>hsupmod</string>
					<string>hhooksupmod</string>
					<string>jsupmod</string>
					<string>rsupmod</string>
					<string>wsupmod</string>
					<string>ysupmod</string>
					<string>glottalstopmod</string>
					<string>glottalstopreversedmod</string>
					<string>macronmod</string>
					<string>acutemod</string>
					<string>gravemod</string>
					<string>colontriangularmod</string>
					<string>colontriangularhalfmod</string>
					<string>minussignmod</string>
					<string>gammasupmod</string>
					<string>lsupmod</string>
					<string>ssupmod</string>
					<string>xsupmod</string>
					<string>voicingmod</string>
					<string>apostrophedblmod</string>
					<string>gravedoublecmb</string>
					<string>invertedbrevecmb</string>
					<string>turnedabovecmb</string>
					<string>minusbelowcmb</string>
					<string>dieresisbelowcmb</string>
					<string>verticallinebelowcmb</string>
					<string>circumflexbelowcmb</string>
					<string>invertedbelowbrevecmb</string>
					<string>tildebelowcmb</string>
					<string>lowlinecmb</string>
					<string>tildeoverlaycmb</string>
					<string>solidusshortoverlaycmb</string>
					<string>soliduslongoverlaycmb</string>
					<string>perispomenicmb</string>
					<string>dotrightabovecmb</string>
					<string>doublebelowbrevecmb</string>
					<string>doublebrevecmb</string>
					<string>inverteddoublebrevecmb</string>
					<string>Beta</string>
					<string>Epsilon</string>
					<string>Theta</string>
					<string>Lambda</string>
					<string>Omega</string>
					<string>beta</string>
					<string>epsilon</string>
					<string>theta</string>
					<string>lambda</string>
					<string>omega</string>
					<string>amod</string>
					<string>dmod</string>
					<string>emod</string>
					<string>eopenmod</string>
					<string>omod</string>
					<string>oopenmod</string>
					<string>tmod</string>
					<string>umod</string>
					<string>vmod</string>
					<string>Ismallstroke</string>
					<string>pstroke</string>
					<string>istrokemod</string>
					<string>ubarmod</string>
					<string>zmod</string>
					<string>thetamod</string>
					<string>macronacutecmb</string>
					<string>gravemacroncmb</string>
					<string>macrongravecmb</string>
					<string>acutemacroncmb</string>
					<string>rbelowcmb</string>
					<string>Aringbelow</string>
					<string>aringbelow</string>
					<string>Ccedillaacute</string>
					<string>ccedillaacute</string>
					<string>Dcircumflexbelow</string>
					<string>dcircumflexbelow</string>
					<string>Emacrongrave</string>
					<string>emacrongrave</string>
					<string>Ecircumflexbelow</string>
					<string>ecircumflexbelow</string>
					<string>Etildebelow</string>
					<string>etildebelow</string>
					<string>Itildebelow</string>
					<string>itildebelow</string>
					<string>Lcircumflexbelow</string>
					<string>lcircumflexbelow</string>
					<string>Macute</string>
					<string>macute</string>
					<string>Ncircumflexbelow</string>
					<string>ncircumflexbelow</string>
					<string>Otildeacute</string>
					<string>otildeacute</string>
					<string>Otildedieresis</string>
					<string>otildedieresis</string>
					<string>Omacrongrave</string>
					<string>omacrongrave</string>
					<string>Sacutedotaccent</string>
					<string>sacutedotaccent</string>
					<string>Scarondot</string>
					<string>scarondot</string>
					<string>Sdotbelowdotabove</string>
					<string>sdotbelowdotabove</string>
					<string>Tcircumflexbelow</string>
					<string>tcircumflexbelow</string>
					<string>Udieresisbelow</string>
					<string>udieresisbelow</string>
					<string>Utildebelow</string>
					<string>utildebelow</string>
					<string>Ucircumflexbelow</string>
					<string>ucircumflexbelow</string>
					<string>Utildeacute</string>
					<string>utildeacute</string>
					<string>Umacrondieresis</string>
					<string>umacrondieresis</string>
					<string>Vtilde</string>
					<string>vtilde</string>
					<string>Vdotbelow</string>
					<string>vdotbelow</string>
					<string>Xdot</string>
					<string>xdot</string>
					<string>wring</string>
					<string>yring</string>
					<string>arighthalfring</string>
					<string>longsdot</string>
					<string>undertie</string>
					<string>i.superior</string>
					<string>n.superior</string>
					<string>a.inferior</string>
					<string>e.inferior</string>
					<string>o.inferior</string>
					<string>x.inferior</string>
					<string>schwa.inferior</string>
					<string>h.inferior</string>
					<string>k.inferior</string>
					<string>l.inferior</string>
					<string>m.inferior</string>
					<string>n.inferior</string>
					<string>p.inferior</string>
					<string>s.inferior</string>
					<string>t.inferior</string>
					<string>ellipsismidhorizontal</string>
					<string>Acircle</string>
					<string>acircle</string>
					<string>Ldblbar</string>
					<string>ldblbar</string>
					<string>Lmiddletilde</string>
					<string>Pstroke</string>
					<string>Rtail</string>
					<string>astroke</string>
					<string>tstroke</string>
					<string>lt:Alpha</string>
					<string>Mhook</string>
					<string>Aturned</string>
					<string>lt:Alphaturned</string>
					<string>Whook</string>
					<string>whook</string>
					<string>Heng</string>
					<string>heng</string>
					<string>Kstroke</string>
					<string>kstroke</string>
					<string>colonmod</string>
					<string>shortequalsmod</string>
					<string>Saltillo</string>
					<string>saltillo</string>
					<string>Hturned</string>
					<string>Fstroke</string>
					<string>fstroke</string>
					<string>Sobliquestroke</string>
					<string>sobliquestroke</string>
					<string>Hhook</string>
					<string>Scriptg</string>
					<string>Lbelt</string>
					<string>Ismall</string>
					<string>Jcrossed-tail</string>
					<string>lt:Chi</string>
					<string>lt:Beta</string>
					<string>lt:beta</string>
					<string>lt:Omega</string>
					<string>lt:omega</string>
					<string>Ustroke</string>
					<string>ustroke</string>
					<string>lt:chi</string>
					<string>uniA7C7</string>
					<string>uniA7C8</string>
					<string>uniA7CB</string>
					<string>uniA7CC</string>
					<string>uniA7CD</string>
					<string>uniA7DA</string>
					<string>uniA7DB</string>
					<string>uniA7DC</string>
					<string>Aogonek.loclNAV</string>
					<string>Eogonek.loclNAV</string>
					<string>Lcedilla.loclMAH</string>
					<string>Ncedilla.loclMAH</string>
					<string>Eng.loclNSM</string>
					<string>aogonek.loclNAV</string>
					<string>eogonek.loclNAV</string>
					<string>lcedilla.loclMAH</string>
					<string>ncedilla.loclMAH</string>
					<string>idotlessdotbelow</string>
					<string>idotlessogonek</string>
					<string>idotlesstildebelow</string>
					<string>jcrossedtaildotless</string>
					<string>dieresiscmb_gravecmb</string>
					<string>dieresiscmb_acutecmb</string>
					<string>dieresiscmb_caroncmb</string>
					<string>dieresiscmb_macroncmb</string>
					<string>dotaccentcmb_macroncmb</string>
					<string>gravecmb_macroncmb</string>
					<string>acutecmb_dotaccentcmb</string>
					<string>acutecmb_macroncmb</string>
					<string>caroncmb_dotaccentcmb</string>
					<string>tildecmb_dieresiscmb</string>
					<string>tildecmb_acutecmb</string>
					<string>tildecmb_macroncmb</string>
					<string>macroncmb_dieresiscmb</string>
					<string>macroncmb_gravecmb</string>
					<string>macroncmb_acutecmb</string>
				</array>
				<key>smartSetName</key>
				<string>Latin L</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
										<string>sswashtail</string>
					<string>zswashtail</string>
					<string>ccurl</string>
					<string>ipa:ereversed</string>
					<string>schwahook</string>
					<string>eopenreversed</string>
					<string>eopenreversedhook</string>
					<string>eopenreversedclosed</string>
					<string>lretroflex</string>
					<string>lezh</string>
					<string>mlonglegturned</string>
					<string>nretroflex</string>
					<string>Nsmall</string>
					<string>OEsmall</string>
					<string>omegaclosed</string>
					<string>rturned</string>
					<string>rlonglegturned</string>
					<string>rhookturned</string>
					<string>rlongleg</string>
					<string>rfishhookreversed</string>
					<string>Rinvertedsmall</string>
					<string>shook</string>
					<string>eshsquatreversed</string>
					<string>eshcurl</string>
					<string>tturned</string>
					<string>wturned</string>
					<string>Ysmall</string>
					<string>zretroflex</string>
					<string>zcurl</string>
					<string>ezhcurl</string>
					<string>glottalstopinverted</string>
					<string>Cstretched</string>
					<string>Bsmall</string>
					<string>eopenclosed</string>
					<string>Ghooksmall</string>
					<string>Hsmall</string>
					<string>kturned</string>
					<string>Lsmall</string>
					<string>qhook</string>
					<string>glottalstopstroke</string>
					<string>glottalstopstrokereversed</string>
					<string>dzed</string>
					<string>dezh</string>
					<string>dzedcurl</string>
					<string>ts</string>
					<string>tccurl</string>
					<string>feng</string>
					<string>ls</string>
					<string>lzed</string>
					<string>percussivebilabial</string>
					<string>percussivebidental</string>
					<string>hfishhookturned</string>
					<string>handtailfishhookturned</string>
					<string>rturnedsupmod</string>
					<string>rhookturnedsupmod</string>
					<string>Rsupinvertedmod</string>
					<string>commareversedmod</string>
					<string>arrowheadleftmod</string>
					<string>arrowheadrightmod</string>
					<string>arrowheadupmod</string>
					<string>arrowheaddownmod</string>
					<string>macronlowmod</string>
					<string>gravelowmod</string>
					<string>acutelowmod</string>
					<string>ringhalfrightcentredmod</string>
					<string>ringhalfleftcentredmod</string>
					<string>tackupmod</string>
					<string>tackdownmod</string>
					<string>plussignmod</string>
					<string>rhotichookmod</string>
					<string>crossmod</string>
					<string>glottalstopsupreversedmod</string>
					<string>tonebarextrahighmod</string>
					<string>tonebarhighmod</string>
					<string>tonebarmidmod</string>
					<string>tonebarlowmod</string>
					<string>tonebarextralowmod</string>
					<string>yintonemod</string>
					<string>yangtonemod</string>
					<string>unaspiratedmod</string>
					<string>arrowheaddownlowmod</string>
					<string>arrowheaduplowmod</string>
					<string>arrowheadleftlowmod</string>
					<string>arrowheadrightlowmod</string>
					<string>ringlowmod</string>
					<string>gravemiddlemod</string>
					<string>gravedblmiddlemod</string>
					<string>acutedblmiddlemod</string>
					<string>tildelowmod</string>
					<string>colonraisedmod</string>
					<string>tonehighbeginmod</string>
					<string>tonehighendmod</string>
					<string>tonelowbeginmod</string>
					<string>tonelowendmod</string>
					<string>shelfmod</string>
					<string>shelfopenmod</string>
					<string>arrowleftlowmod</string>
					<string>overlinecmb</string>
					<string>dblverticallineabovecmb</string>
					<string>reversedcommaabovecmb</string>
					<string>gravebelowcmb</string>
					<string>acutebelowcmb</string>
					<string>lefttackbelowcmb</string>
					<string>righttackbelowcmb</string>
					<string>leftangleabovecmb</string>
					<string>halfleftringbelowcmb</string>
					<string>uptackbelowcmb</string>
					<string>downtackbelowcmb</string>
					<string>plusbelowcmb</string>
					<string>palatalizedhookbelowcmb</string>
					<string>retroflexhookbelowcmb</string>
					<string>bridgebelowcmb</string>
					<string>dblarchinvertedbelowcmb</string>
					<string>caronbelowcmb</string>
					<string>lowlinedoublecmb</string>
					<string>overlaystrokelongcmb</string>
					<string>halfrightringbelowcmb</string>
					<string>invertedbridgebelowcmb</string>
					<string>squarebelowcmb</string>
					<string>seagullbelowcmb</string>
					<string>xabovecmb</string>
					<string>tildeverticalcmb</string>
					<string>dbloverlinecmb</string>
					<string>gravetonecmb</string>
					<string>acutetonecmb</string>
					<string>koroniscmb</string>
					<string>dialytikatonoscmb</string>
					<string>iotasubcmb</string>
					<string>bridgeabovecmb</string>
					<string>equalbelowcmb</string>
					<string>dblverticallinebelowcmb</string>
					<string>leftanglebelowcmb</string>
					<string>nottildeabovecmb</string>
					<string>homotheticabovecmb</string>
					<string>almostequalabovecmb</string>
					<string>arrowleftrightbelowcmb</string>
					<string>arrowupbelowcmb</string>
					<string>arrowheadrightabovecmb</string>
					<string>halfleftringabovecmb</string>
					<string>fermatacmb</string>
					<string>xbelowcmb</string>
					<string>arrowheadleftbelowcmb</string>
					<string>arrowheadrightbelowcmb</string>
					<string>arrowheadrightarrowheadupbelowcmb</string>
					<string>halfrightringabovecmb</string>
					<string>asteriskbelowcmb</string>
					<string>doubleringbelowcmb</string>
					<string>zigzagabovecmb</string>
					<string>macrondoublecmb</string>
					<string>tildedoublecmb</string>
					<string>arrowrightdoublebelowcmb</string>
					<string>acmb</string>
					<string>ecmb</string>
					<string>icmb</string>
					<string>ocmb</string>
					<string>ucmb</string>
					<string>ccmb</string>
					<string>dcmb</string>
					<string>hcmb</string>
					<string>mcmb</string>
					<string>rcmb</string>
					<string>tcmb</string>
					<string>vcmb</string>
					<string>xcmb</string>
					<string>Dsmall</string>
					<string>aturnedmod</string>
					<string>alphamod</string>
					<string>aeturnedmod</string>
					<string>schwamod</string>
					<string>kmod</string>
					<string>mmod</string>
					<string>engmod</string>
					<string>mturnedmod</string>
					<string>betamod</string>
					<string>gr:gammamod</string>
					<string>gr:phimod</string>
					<string>chimod</string>
					<string>bmiddletilde</string>
					<string>dmiddletilde</string>
					<string>fmiddletilde</string>
					<string>mmiddletilde</string>
					<string>nmiddletilde</string>
					<string>pmiddletilde</string>
					<string>rmiddletilde</string>
					<string>rfishmiddletilde</string>
					<string>smiddletilde</string>
					<string>tmiddletilde</string>
					<string>zmiddletilde</string>
					<string>iotastroke</string>
					<string>Usmallstroke</string>
					<string>bpalatalhook</string>
					<string>dpalatalhook</string>
					<string>fpalatalhook</string>
					<string>gpalatalhook</string>
					<string>kpalatalhook</string>
					<string>lpalatalhook</string>
					<string>mpalatalhook</string>
					<string>npalatalhook</string>
					<string>ppalatalhook</string>
					<string>rpalatalhook</string>
					<string>spalatalhook</string>
					<string>eshpalatalhook</string>
					<string>vpalatalhook</string>
					<string>xpalatalhook</string>
					<string>zpalatalhook</string>
					<string>aretroflexhook</string>
					<string>alpharetroflexhook</string>
					<string>dhooktail</string>
					<string>eretroflexhook</string>
					<string>eopenretroflexhook</string>
					<string>eopenreversedretroflexhook</string>
					<string>schwaretroflexhook</string>
					<string>oopenretroflexhook</string>
					<string>eshretroflexhook</string>
					<string>uretroflexhook</string>
					<string>ezhretroflexhook</string>
					<string>alphaturnedmod</string>
					<string>cmod</string>
					<string>ccurlmod</string>
					<string>ethmod</string>
					<string>eopenreversedmod</string>
					<string>fmod</string>
					<string>dotlessjstrokemod</string>
					<string>gscriptmod</string>
					<string>hturnedmod</string>
					<string>Ismallmod</string>
					<string>jcrossedtailmod</string>
					<string>lretroflexhookmod</string>
					<string>Lsmallmod</string>
					<string>mhookmod</string>
					<string>mlonglegturnedmod</string>
					<string>nlefthookmod</string>
					<string>nretroflexhookmod</string>
					<string>Nsmallmod</string>
					<string>obarmod</string>
					<string>phimod</string>
					<string>shookmod</string>
					<string>eshmod</string>
					<string>upsilonmod</string>
					<string>vhookmod</string>
					<string>vturnedmod</string>
					<string>zretroflexhookmod</string>
					<string>zcurlmod</string>
					<string>ezhmod</string>
					<string>graveacutegravecmb</string>
					<string>acutegraveacutecmb</string>
					<string>lefttorightmark</string>
					<string>righttoleftmark</string>
					<string>verticalbardbl</string>
					<string>underscoredbl</string>
					<string>quotereversed</string>
					<string>quotedblreversed</string>
					<string>exclamdbl</string>
					<string>overline</string>
					<string>circledotted</string>
					<string>vrighthook</string>
					<string>Sswashtail</string>
					<string>Zswashtail</string>
					<string>lbeltretroflex</string>
					<string>Ereversedopen</string>
					<string>Kturned</string>
					<string>Tturned</string>
					<string>ligatureoemod</string>
					<string>replacementchar</string>
					<string>uniA71B</string>
					<string>uniA71C</string>
					<string>uniA71D</string>
				</array>
				<key>smartSetName</key>
				<string>Latin XL</string>
			</dict>
		</array>
		<key>smartSetName</key>
		<string>Koeberlin New Latin</string>
	</dict>
</array>
</plist>
