<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- 
	Source: https://github.com/koeberlin/Latin-Character-Sets
	Version 0.9.1 
-->
<plist version="1.0">
<array>
	<dict>
		<key>group</key>
		<array>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>A</string>
					<string>B</string>
					<string>C</string>
					<string>D</string>
					<string>E</string>
					<string>F</string>
					<string>G</string>
					<string>H</string>
					<string>I</string>
					<string>J</string>
					<string>K</string>
					<string>L</string>
					<string>M</string>
					<string>N</string>
					<string>O</string>
					<string>P</string>
					<string>Q</string>
					<string>R</string>
					<string>S</string>
					<string>T</string>
					<string>U</string>
					<string>V</string>
					<string>W</string>
					<string>X</string>
					<string>Y</string>
					<string>Z</string>
					<string>a</string>
					<string>b</string>
					<string>c</string>
					<string>d</string>
					<string>e</string>
					<string>f</string>
					<string>g</string>
					<string>h</string>
					<string>i</string>
					<string>j</string>
					<string>k</string>
					<string>l</string>
					<string>m</string>
					<string>n</string>
					<string>o</string>
					<string>p</string>
					<string>q</string>
					<string>r</string>
					<string>s</string>
					<string>t</string>
					<string>u</string>
					<string>v</string>
					<string>w</string>
					<string>x</string>
					<string>y</string>
					<string>z</string>
					<string>Agrave</string>
					<string>Aacute</string>
					<string>Acircumflex</string>
					<string>Atilde</string>
					<string>Adieresis</string>
					<string>Aring</string>
					<string>AE</string>
					<string>Ccedilla</string>
					<string>Egrave</string>
					<string>Eacute</string>
					<string>Ecircumflex</string>
					<string>Edieresis</string>
					<string>Igrave</string>
					<string>Iacute</string>
					<string>Icircumflex</string>
					<string>Idieresis</string>
					<string>Eth</string>
					<string>Ntilde</string>
					<string>Ograve</string>
					<string>Oacute</string>
					<string>Ocircumflex</string>
					<string>Otilde</string>
					<string>Odieresis</string>
					<string>Oslash</string>
					<string>Ugrave</string>
					<string>Uacute</string>
					<string>Ucircumflex</string>
					<string>Udieresis</string>
					<string>Yacute</string>
					<string>Thorn</string>
					<string>germandbls</string>
					<string>agrave</string>
					<string>aacute</string>
					<string>acircumflex</string>
					<string>atilde</string>
					<string>adieresis</string>
					<string>aring</string>
					<string>ae</string>
					<string>ccedilla</string>
					<string>egrave</string>
					<string>eacute</string>
					<string>ecircumflex</string>
					<string>edieresis</string>
					<string>igrave</string>
					<string>iacute</string>
					<string>icircumflex</string>
					<string>idieresis</string>
					<string>eth</string>
					<string>ntilde</string>
					<string>ograve</string>
					<string>oacute</string>
					<string>ocircumflex</string>
					<string>otilde</string>
					<string>odieresis</string>
					<string>oslash</string>
					<string>ugrave</string>
					<string>uacute</string>
					<string>ucircumflex</string>
					<string>udieresis</string>
					<string>yacute</string>
					<string>thorn</string>
					<string>ydieresis</string>
					<string>Amacron</string>
					<string>amacron</string>
					<string>Abreve</string>
					<string>abreve</string>
					<string>Aogonek</string>
					<string>aogonek</string>
					<string>Cacute</string>
					<string>cacute</string>
					<string>Ccircumflex</string>
					<string>ccircumflex</string>
					<string>Cdotaccent</string>
					<string>cdotaccent</string>
					<string>Ccaron</string>
					<string>ccaron</string>
					<string>Dcaron</string>
					<string>dcaron</string>
					<string>Dcroat</string>
					<string>dcroat</string>
					<string>Emacron</string>
					<string>emacron</string>
					<string>Ebreve</string>
					<string>ebreve</string>
					<string>Edotaccent</string>
					<string>edotaccent</string>
					<string>Eogonek</string>
					<string>eogonek</string>
					<string>Ecaron</string>
					<string>ecaron</string>
					<string>Gcircumflex</string>
					<string>gcircumflex</string>
					<string>Gbreve</string>
					<string>gbreve</string>
					<string>Gdotaccent</string>
					<string>gdotaccent</string>
					<string>Gcedilla</string>
					<string>gcedilla</string>
					<string>Hcircumflex</string>
					<string>hcircumflex</string>
					<string>Hbar</string>
					<string>hbar</string>
					<string>Itilde</string>
					<string>itilde</string>
					<string>Imacron</string>
					<string>imacron</string>
					<string>Ibreve</string>
					<string>ibreve</string>
					<string>Iogonek</string>
					<string>iogonek</string>
					<string>Idotaccent</string>
					<string>dotlessi</string>
					<string>Jcircumflex</string>
					<string>jcircumflex</string>
					<string>Kcedilla</string>
					<string>kcedilla</string>
					<string>Lacute</string>
					<string>lacute</string>
					<string>Lcedilla</string>
					<string>lcedilla</string>
					<string>Lcaron</string>
					<string>lcaron</string>
					<string>Lslash</string>
					<string>lslash</string>
					<string>Nacute</string>
					<string>nacute</string>
					<string>Ncedilla</string>
					<string>ncedilla</string>
					<string>Ncaron</string>
					<string>ncaron</string>
					<string>Eng</string>
					<string>eng</string>
					<string>Omacron</string>
					<string>omacron</string>
					<string>Obreve</string>
					<string>obreve</string>
					<string>Ohungarumlaut</string>
					<string>ohungarumlaut</string>
					<string>OE</string>
					<string>oe</string>
					<string>Racute</string>
					<string>racute</string>
					<string>Rcedilla</string>
					<string>rcedilla</string>
					<string>Rcaron</string>
					<string>rcaron</string>
					<string>Sacute</string>
					<string>sacute</string>
					<string>Scircumflex</string>
					<string>scircumflex</string>
					<string>Scedilla</string>
					<string>scedilla</string>
					<string>Scaron</string>
					<string>scaron</string>
					<string>Tcedilla</string>
					<string>tcedilla</string>
					<string>Tcaron</string>
					<string>tcaron</string>
					<string>Utilde</string>
					<string>utilde</string>
					<string>Umacron</string>
					<string>umacron</string>
					<string>Ubreve</string>
					<string>ubreve</string>
					<string>Uring</string>
					<string>uring</string>
					<string>Uhungarumlaut</string>
					<string>uhungarumlaut</string>
					<string>Uogonek</string>
					<string>uogonek</string>
					<string>Wcircumflex</string>
					<string>wcircumflex</string>
					<string>Ycircumflex</string>
					<string>ycircumflex</string>
					<string>Ydieresis</string>
					<string>Zacute</string>
					<string>zacute</string>
					<string>Zdotaccent</string>
					<string>zdotaccent</string>
					<string>Zcaron</string>
					<string>zcaron</string>
					<string>Bhook</string>
					<string>Oopen</string>
					<string>Dhook</string>
					<string>Ereversed</string>
					<string>Schwa</string>
					<string>Eopen</string>
					<string>Istroke</string>
					<string>Khook</string>
					<string>khook</string>
					<string>Nhookleft</string>
					<string>Yhook</string>
					<string>yhook</string>
					<string>Acaron</string>
					<string>acaron</string>
					<string>Icaron</string>
					<string>icaron</string>
					<string>Ocaron</string>
					<string>ocaron</string>
					<string>Ucaron</string>
					<string>ucaron</string>
					<string>eturned</string>
					<string>Gcaron</string>
					<string>gcaron</string>
					<string>Scommaaccent</string>
					<string>scommaaccent</string>
					<string>Tcommaaccent</string>
					<string>tcommaaccent</string>
					<string>Ymacron</string>
					<string>ymacron</string>
					<string>dotlessj</string>
					<string>Vturned</string>
					<string>bhook</string>
					<string>oopen</string>
					<string>dhook</string>
					<string>schwa</string>
					<string>eopen</string>
					<string>istroke</string>
					<string>nhookleft</string>
					<string>vturned</string>
					<string>commaturnedmod</string>
					<string>apostrophemod</string>
					<string>gravecmb</string>
					<string>acutecmb</string>
					<string>circumflexcmb</string>
					<string>tildecmb</string>
					<string>macroncmb</string>
					<string>brevecmb</string>
					<string>dotaccentcmb</string>
					<string>dieresiscmb</string>
					<string>ringabovecmb</string>
					<string>hungarumlautcmb</string>
					<string>caroncmb</string>
					<string>commaturnedabovecmb</string>
					<string>dotbelowcmb</string>
					<string>commaaccentbelowcmb</string>
					<string>cedillacmb</string>
					<string>ogonekcmb</string>
					<string>overlaystrokeshortcmb</string>
					<string>Bdotbelow</string>
					<string>bdotbelow</string>
					<string>Ddotbelow</string>
					<string>ddotbelow</string>
					<string>Gmacron</string>
					<string>gmacron</string>
					<string>Hdotbelow</string>
					<string>hdotbelow</string>
					<string>Hdieresis</string>
					<string>hdieresis</string>
					<string>Ndot</string>
					<string>ndot</string>
					<string>Ndotbelow</string>
					<string>ndotbelow</string>
					<string>Pdot</string>
					<string>pdot</string>
					<string>Sdotbelow</string>
					<string>sdotbelow</string>
					<string>Wgrave</string>
					<string>wgrave</string>
					<string>Wacute</string>
					<string>wacute</string>
					<string>Wdieresis</string>
					<string>wdieresis</string>
					<string>Xdieresis</string>
					<string>xdieresis</string>
					<string>Zdotbelow</string>
					<string>zdotbelow</string>
					<string>Germandbls</string>
					<string>Adotbelow</string>
					<string>adotbelow</string>
					<string>Edotbelow</string>
					<string>edotbelow</string>
					<string>Etilde</string>
					<string>etilde</string>
					<string>Idotbelow</string>
					<string>idotbelow</string>
					<string>Odotbelow</string>
					<string>odotbelow</string>
					<string>Udotbelow</string>
					<string>udotbelow</string>
					<string>Ygrave</string>
					<string>ygrave</string>
					<string>Ytilde</string>
					<string>ytilde</string>
					<string>colonmonetary</string>
					<string>naira</string>
					<string>guarani</string>
					<string>cedi</string>
					<string>indianrupee</string>
					<string>turkishlira</string>
					<string>manat</string>
					<string>L_periodcentered.loclCAT</string>
					<string>l_periodcentered.loclCAT</string>
				</array>
				<key>smartSetName</key>
				<string>Latin S</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>Ohorn</string>
					<string>ohorn</string>
					<string>Uhorn</string>
					<string>uhorn</string>
					<string>Udieresismacron</string>
					<string>udieresismacron</string>
					<string>Udieresisacute</string>
					<string>udieresisacute</string>
					<string>Udieresiscaron</string>
					<string>udieresiscaron</string>
					<string>Udieresisgrave</string>
					<string>udieresisgrave</string>
					<string>AEmacron</string>
					<string>aemacron</string>
					<string>ringhalfrightmod</string>
					<string>ringhalfleftmod</string>
					<string>hookabovecmb</string>
					<string>horncmb</string>
					<string>belowbrevecmb</string>
					<string>macronbelowcmb</string>
					<string>Dlinebelow</string>
					<string>dlinebelow</string>
					<string>Hcedilla</string>
					<string>hcedilla</string>
					<string>Hbrevebelow</string>
					<string>hbrevebelow</string>
					<string>Kdotbelow</string>
					<string>kdotbelow</string>
					<string>Klinebelow</string>
					<string>klinebelow</string>
					<string>Ldotbelow</string>
					<string>ldotbelow</string>
					<string>Lmacrondot</string>
					<string>lmacrondot</string>
					<string>Llinebelow</string>
					<string>llinebelow</string>
					<string>Mdot</string>
					<string>mdot</string>
					<string>Mdotbelow</string>
					<string>mdotbelow</string>
					<string>Nlinebelow</string>
					<string>nlinebelow</string>
					<string>Rdot</string>
					<string>rdot</string>
					<string>Rdotbelow</string>
					<string>rdotbelow</string>
					<string>Rmacrondot</string>
					<string>rmacrondot</string>
					<string>Rlinebelow</string>
					<string>rlinebelow</string>
					<string>Tdotbelow</string>
					<string>tdotbelow</string>
					<string>Tlinebelow</string>
					<string>tlinebelow</string>
					<string>Wdotbelow</string>
					<string>wdotbelow</string>
					<string>Ydot</string>
					<string>ydot</string>
					<string>Zlinebelow</string>
					<string>zlinebelow</string>
					<string>hlinebelow</string>
					<string>Ahoi</string>
					<string>ahoi</string>
					<string>Acircumflexacute</string>
					<string>acircumflexacute</string>
					<string>Acircumflexgrave</string>
					<string>acircumflexgrave</string>
					<string>Acircumflexhoi</string>
					<string>acircumflexhoi</string>
					<string>Acircumflextilde</string>
					<string>acircumflextilde</string>
					<string>Acircumflexdotbelow</string>
					<string>acircumflexdotbelow</string>
					<string>Abreveacute</string>
					<string>abreveacute</string>
					<string>Abrevegrave</string>
					<string>abrevegrave</string>
					<string>Abrevehoi</string>
					<string>abrevehoi</string>
					<string>Abrevetilde</string>
					<string>abrevetilde</string>
					<string>Abrevedotbelow</string>
					<string>abrevedotbelow</string>
					<string>Ehoi</string>
					<string>ehoi</string>
					<string>Ecircumflexacute</string>
					<string>ecircumflexacute</string>
					<string>Ecircumflexgrave</string>
					<string>ecircumflexgrave</string>
					<string>Ecircumflexhoi</string>
					<string>ecircumflexhoi</string>
					<string>Ecircumflextilde</string>
					<string>ecircumflextilde</string>
					<string>Ecircumflexdotbelow</string>
					<string>ecircumflexdotbelow</string>
					<string>Ihoi</string>
					<string>ihoi</string>
					<string>Ohoi</string>
					<string>ohoi</string>
					<string>Ocircumflexacute</string>
					<string>ocircumflexacute</string>
					<string>Ocircumflexgrave</string>
					<string>ocircumflexgrave</string>
					<string>Ocircumflexhoi</string>
					<string>ocircumflexhoi</string>
					<string>Ocircumflextilde</string>
					<string>ocircumflextilde</string>
					<string>Ocircumflexdotbelow</string>
					<string>ocircumflexdotbelow</string>
					<string>Ohornacute</string>
					<string>ohornacute</string>
					<string>Ohorngrave</string>
					<string>ohorngrave</string>
					<string>Ohornhoi</string>
					<string>ohornhoi</string>
					<string>Ohorntilde</string>
					<string>ohorntilde</string>
					<string>Ohorndotbelow</string>
					<string>ohorndotbelow</string>
					<string>Uhoi</string>
					<string>uhoi</string>
					<string>Uhornacute</string>
					<string>uhornacute</string>
					<string>Uhorngrave</string>
					<string>uhorngrave</string>
					<string>Uhornhoi</string>
					<string>uhornhoi</string>
					<string>Uhorntilde</string>
					<string>uhorntilde</string>
					<string>Uhorndotbelow</string>
					<string>uhorndotbelow</string>
					<string>Ydotbelow</string>
					<string>ydotbelow</string>
					<string>Yhoi</string>
					<string>yhoi</string>
					<string>dong</string>
					<string>brevecomb_acutecomb</string>
					<string>brevecomb_gravecomb</string>
					<string>brevecomb_hookabovecomb</string>
					<string>brevecomb_tildecomb</string>
					<string>circumflexcomb_acutecomb</string>
					<string>circumflexcomb_gravecomb</string>
					<string>circumflexcomb_hookabovecomb</string>
					<string>circumflexcomb_tildecomb</string>
				</array>
				<key>smartSetName</key>
				<string>Latin M</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>IJ</string>
					<string>ij</string>
					<string>kra</string>
					<string>Ldot</string>
					<string>ldot</string>
					<string>napostrophe</string>
					<string>Tbar</string>
					<string>tbar</string>
					<string>longs</string>
					<string>bstroke</string>
					<string>Chook</string>
					<string>chook</string>
					<string>Dafrican</string>
					<string>Fhook</string>
					<string>fhook</string>
					<string>Ghook</string>
					<string>lt:Gamma</string>
					<string>lt:Iota</string>
					<string>lbar</string>
					<string>lambdastroke</string>
					<string>Mturned</string>
					<string>nlongrightleg</string>
					<string>Obar</string>
					<string>Phook</string>
					<string>phook</string>
					<string>Esh</string>
					<string>eshreversedloop</string>
					<string>Thook</string>
					<string>thook</string>
					<string>Tretroflexhook</string>
					<string>lt:Upsilon</string>
					<string>Vhook</string>
					<string>Zstroke</string>
					<string>zstroke</string>
					<string>Ezh</string>
					<string>Ezhreversed</string>
					<string>ezhreversed</string>
					<string>clickdental</string>
					<string>clicklateral</string>
					<string>clickalveolar</string>
					<string>clickretroflex</string>
					<string>DZcaron</string>
					<string>Dzcaron</string>
					<string>dzcaron</string>
					<string>LJ</string>
					<string>Lj</string>
					<string>lj</string>
					<string>NJ</string>
					<string>Nj</string>
					<string>nj</string>
					<string>Adieresismacron</string>
					<string>adieresismacron</string>
					<string>Adotmacron</string>
					<string>adotmacron</string>
					<string>Gstroke</string>
					<string>gstroke</string>
					<string>Kcaron</string>
					<string>kcaron</string>
					<string>Oogonek</string>
					<string>oogonek</string>
					<string>Oogonekmacron</string>
					<string>oogonekmacron</string>
					<string>Ezhcaron</string>
					<string>ezhcaron</string>
					<string>jcaron</string>
					<string>DZ</string>
					<string>Dz</string>
					<string>dz</string>
					<string>Gacute</string>
					<string>gacute</string>
					<string>Ngrave</string>
					<string>ngrave</string>
					<string>Aringacute</string>
					<string>aringacute</string>
					<string>AEacute</string>
					<string>aeacute</string>
					<string>Oslashacute</string>
					<string>oslashacute</string>
					<string>Agravedbl</string>
					<string>agravedbl</string>
					<string>Ainvertedbreve</string>
					<string>ainvertedbreve</string>
					<string>Egravedbl</string>
					<string>egravedbl</string>
					<string>Einvertedbreve</string>
					<string>einvertedbreve</string>
					<string>Igravedbl</string>
					<string>igravedbl</string>
					<string>Iinvertedbreve</string>
					<string>iinvertedbreve</string>
					<string>Ogravedbl</string>
					<string>ogravedbl</string>
					<string>Oinvertedbreve</string>
					<string>oinvertedbreve</string>
					<string>Rgravedbl</string>
					<string>rgravedbl</string>
					<string>Rinvertedbreve</string>
					<string>rinvertedbreve</string>
					<string>Ugravedbl</string>
					<string>ugravedbl</string>
					<string>Uinvertedbreve</string>
					<string>uinvertedbreve</string>
					<string>Yogh</string>
					<string>yogh</string>
					<string>Hcaron</string>
					<string>hcaron</string>
					<string>Nlongrightleg</string>
					<string>Ou</string>
					<string>ou</string>
					<string>Adot</string>
					<string>adot</string>
					<string>Ecedilla</string>
					<string>ecedilla</string>
					<string>Odieresismacron</string>
					<string>odieresismacron</string>
					<string>Otildemacron</string>
					<string>otildemacron</string>
					<string>Odot</string>
					<string>odot</string>
					<string>Odotmacron</string>
					<string>odotmacron</string>
					<string>dbdigraph</string>
					<string>qpdigraph</string>
					<string>Astroke</string>
					<string>Cstroke</string>
					<string>cstroke</string>
					<string>Lbar</string>
					<string>Twithdiagonalstroke</string>
					<string>Glottalstop</string>
					<string>glottalstop</string>
					<string>Bstroke</string>
					<string>Ubar</string>
					<string>Estroke</string>
					<string>estroke</string>
					<string>Jstroke</string>
					<string>jstroke</string>
					<string>Qsmallhooktail</string>
					<string>qhooktail</string>
					<string>Rstroke</string>
					<string>rstroke</string>
					<string>Ystroke</string>
					<string>ystroke</string>
					<string>aturned</string>
					<string>ipa:alpha</string>
					<string>alphaturned</string>
					<string>dtail</string>
					<string>dotlessjstroke</string>
					<string>ghook</string>
					<string>ipa:gscript</string>
					<string>ipa:gamma</string>
					<string>ramshorn</string>
					<string>hturned</string>
					<string>hhook</string>
					<string>henghook</string>
					<string>ipa:iota</string>
					<string>ipa:Ismall</string>
					<string>lmiddletilde</string>
					<string>lbelt</string>
					<string>mturned</string>
					<string>mhook</string>
					<string>obarred</string>
					<string>ipa:phi</string>
					<string>ipa:rtail</string>
					<string>rfishhook</string>
					<string>esh</string>
					<string>dotlessjstrokehook</string>
					<string>tretroflex</string>
					<string>ubar</string>
					<string>ipa:upsilon</string>
					<string>vhook</string>
					<string>yturned</string>
					<string>ezh</string>
					<string>ipa:glottalstop</string>
					<string>pharyngealvoicedfricative</string>
					<string>clickbilabial</string>
					<string>jcrossedtail</string>
					<string>tesh</string>
					<string>hsupmod</string>
					<string>hhooksupmod</string>
					<string>jsupmod</string>
					<string>rsupmod</string>
					<string>wsupmod</string>
					<string>ysupmod</string>
					<string>primemod</string>
					<string>glottalstopmod</string>
					<string>glottalstopreversedmod</string>
					<string>verticallinemod</string>
					<string>acutemod</string>
					<string>gravemod</string>
					<string>minussignmod</string>
					<string>lsupmod</string>
					<string>ssupmod</string>
					<string>xsupmod</string>
					<string>apostrophedblmod</string>
					<string>verticallineabovecmb</string>
					<string>gravedoublecmb</string>
					<string>invertedbrevecmb</string>
					<string>turnedabovecmb</string>
					<string>turnedcommaabovecmb</string>
					<string>minusbelowcmb</string>
					<string>dieresisbelowcmb</string>
					<string>ringbelowcmb</string>
					<string>verticallinebelowcmb</string>
					<string>circumflexbelowcmb</string>
					<string>invertedbelowbrevecmb</string>
					<string>tildebelowcmb</string>
					<string>lowlinecmb</string>
					<string>tildeoverlaycmb</string>
					<string>dotrightabovecmb</string>
					<string>doublebelowbrevecmb</string>
					<string>doublebrevecmb</string>
					<string>inverteddoublebrevecmb</string>
					<string>Beta</string>
					<string>Epsilon</string>
					<string>Theta</string>
					<string>Lambda</string>
					<string>Omega</string>
					<string>beta</string>
					<string>epsilon</string>
					<string>theta</string>
					<string>lambda</string>
					<string>omega</string>
					<string>umod</string>
					<string>vmod</string>
					<string>pstroke</string>
					<string>zmod</string>
					<string>thetamod</string>
					<string>macronacutecmb</string>
					<string>gravemacroncmb</string>
					<string>macrongravecmb</string>
					<string>acutemacroncmb</string>
					<string>rbelowcmb</string>
					<string>Aringbelow</string>
					<string>aringbelow</string>
					<string>Bdot</string>
					<string>bdot</string>
					<string>Blinebelow</string>
					<string>blinebelow</string>
					<string>Ccedillaacute</string>
					<string>ccedillaacute</string>
					<string>Ddot</string>
					<string>ddot</string>
					<string>Dcedilla</string>
					<string>dcedilla</string>
					<string>Dcircumflexbelow</string>
					<string>dcircumflexbelow</string>
					<string>Emacrongrave</string>
					<string>emacrongrave</string>
					<string>Emacronacute</string>
					<string>emacronacute</string>
					<string>Ecircumflexbelow</string>
					<string>ecircumflexbelow</string>
					<string>Etildebelow</string>
					<string>etildebelow</string>
					<string>Ecedillabreve</string>
					<string>ecedillabreve</string>
					<string>Fdot</string>
					<string>fdot</string>
					<string>Hdot</string>
					<string>hdot</string>
					<string>Itildebelow</string>
					<string>itildebelow</string>
					<string>Idieresisacute</string>
					<string>idieresisacute</string>
					<string>Kacute</string>
					<string>kacute</string>
					<string>Lcircumflexbelow</string>
					<string>lcircumflexbelow</string>
					<string>Macute</string>
					<string>macute</string>
					<string>Ncircumflexbelow</string>
					<string>ncircumflexbelow</string>
					<string>Otildeacute</string>
					<string>otildeacute</string>
					<string>Otildedieresis</string>
					<string>otildedieresis</string>
					<string>Omacrongrave</string>
					<string>omacrongrave</string>
					<string>Omacronacute</string>
					<string>omacronacute</string>
					<string>Pacute</string>
					<string>pacute</string>
					<string>Sdot</string>
					<string>sdot</string>
					<string>Sacutedotaccent</string>
					<string>sacutedotaccent</string>
					<string>Scarondot</string>
					<string>scarondot</string>
					<string>Sdotbelowdotabove</string>
					<string>sdotbelowdotabove</string>
					<string>Tdot</string>
					<string>tdot</string>
					<string>Tcircumflexbelow</string>
					<string>tcircumflexbelow</string>
					<string>Udieresisbelow</string>
					<string>udieresisbelow</string>
					<string>Utildebelow</string>
					<string>utildebelow</string>
					<string>Ucircumflexbelow</string>
					<string>ucircumflexbelow</string>
					<string>Utildeacute</string>
					<string>utildeacute</string>
					<string>Umacrondieresis</string>
					<string>umacrondieresis</string>
					<string>Vtilde</string>
					<string>vtilde</string>
					<string>Vdotbelow</string>
					<string>vdotbelow</string>
					<string>Wdot</string>
					<string>wdot</string>
					<string>Xdot</string>
					<string>xdot</string>
					<string>Zcircumflex</string>
					<string>zcircumflex</string>
					<string>tdieresis</string>
					<string>wring</string>
					<string>yring</string>
					<string>arighthalfring</string>
					<string>longsdot</string>
					<string>i.superior</string>
					<string>n.superior</string>
					<string>a.inferior</string>
					<string>e.inferior</string>
					<string>o.inferior</string>
					<string>x.inferior</string>
					<string>schwa.inferior</string>
					<string>h.inferior</string>
					<string>k.inferior</string>
					<string>l.inferior</string>
					<string>m.inferior</string>
					<string>n.inferior</string>
					<string>p.inferior</string>
					<string>s.inferior</string>
					<string>t.inferior</string>
					<string>creversed</string>
					<string>Ldblbar</string>
					<string>ldblbar</string>
					<string>Lmiddletilde</string>
					<string>Pstroke</string>
					<string>Rtail</string>
					<string>astroke</string>
					<string>tstroke</string>
					<string>lt:Alpha</string>
					<string>Mhook</string>
					<string>Aturned</string>
					<string>lt:Alphaturned</string>
					<string>Whook</string>
					<string>whook</string>
					<string>Heng</string>
					<string>heng</string>
					<string>Kstroke</string>
					<string>kstroke</string>
					<string>colonmod</string>
					<string>shortequalsmod</string>
					<string>Saltillo</string>
					<string>saltillo</string>
					<string>Hturned</string>
					<string>Fstroke</string>
					<string>fstroke</string>
					<string>Sobliquestroke</string>
					<string>sobliquestroke</string>
					<string>Hhook</string>
					<string>Scriptg</string>
					<string>Lbelt</string>
					<string>Ismall</string>
					<string>Jcrossed-tail</string>
					<string>lt:Chi</string>
					<string>lt:Beta</string>
					<string>lt:beta</string>
					<string>lt:Omega</string>
					<string>lt:omega</string>
					<string>Ustroke</string>
					<string>ustroke</string>
					<string>lt:chi</string>
					<string>jcaron.case</string>
					<string>glottalstopreversed.case</string>
					<string>Lcedilla.loclMAH</string>
					<string>Ncedilla.loclMAH</string>
					<string>Aogonek.loclNAV</string>
					<string>Eogonek.loclNAV</string>
					<string>Eng.loclNSM</string>
					<string>lcedilla.loclMAH</string>
					<string>ncedilla.loclMAH</string>
					<string>aogonek.loclNAV</string>
					<string>eogonek.loclNAV</string>
					<string>dieresiscmb_gravecmb</string>
					<string>dieresiscmb_acutecmb</string>
					<string>dieresiscmb_caroncmb</string>
					<string>dieresiscmb_macroncmb</string>
					<string>dotaccentcmb_macroncmb</string>
					<string>gravecmb_macroncmb</string>
					<string>acutecmb_dotaccentcmb</string>
					<string>acutecmb_macroncmb</string>
					<string>caroncmb_dotaccentcmb</string>
					<string>tildecmb_dieresiscmb</string>
					<string>tildecmb_acutecmb</string>
					<string>tildecmb_macroncmb</string>
					<string>macroncmb_dieresiscmb</string>
					<string>macroncmb_gravecmb</string>
					<string>macroncmb_acutecmb</string>
				</array>
				<key>smartSetName</key>
				<string>Latin L</string>
			</dict>
			<dict>
				<key>glyphNames</key>
				<array>
					<string>sswashtail</string>
					<string>zswashtail</string>
					<string>ccurl</string>
					<string>ipa:ereversed</string>
					<string>schwahook</string>
					<string>eopenreversed</string>
					<string>eopenreversedhook</string>
					<string>eopenreversedclosed</string>
					<string>Gsmall</string>
					<string>lretroflex</string>
					<string>lezh</string>
					<string>mlonglegturned</string>
					<string>nretroflex</string>
					<string>Nsmall</string>
					<string>OEsmall</string>
					<string>omegaclosed</string>
					<string>rturned</string>
					<string>rlonglegturned</string>
					<string>rhookturned</string>
					<string>rlongleg</string>
					<string>rfishhookreversed</string>
					<string>Rsmall</string>
					<string>Rinvertedsmall</string>
					<string>shook</string>
					<string>eshsquatreversed</string>
					<string>eshcurl</string>
					<string>tturned</string>
					<string>wturned</string>
					<string>Ysmall</string>
					<string>zretroflex</string>
					<string>zcurl</string>
					<string>ezhcurl</string>
					<string>glottalstopinverted</string>
					<string>Cstretched</string>
					<string>Bsmall</string>
					<string>eopenclosed</string>
					<string>Ghooksmall</string>
					<string>Hsmall</string>
					<string>kturned</string>
					<string>Lsmall</string>
					<string>qhook</string>
					<string>glottalstopstroke</string>
					<string>glottalstopstrokereversed</string>
					<string>dzed</string>
					<string>dezh</string>
					<string>dzedcurl</string>
					<string>ts</string>
					<string>tccurl</string>
					<string>feng</string>
					<string>ls</string>
					<string>lzed</string>
					<string>percussivebilabial</string>
					<string>percussivebidental</string>
					<string>hfishhookturned</string>
					<string>handtailfishhookturned</string>
					<string>rturnedsupmod</string>
					<string>rhookturnedsupmod</string>
					<string>Rsupinvertedmod</string>
					<string>primedblmod</string>
					<string>commareversedmod</string>
					<string>arrowheadleftmod</string>
					<string>arrowheadrightmod</string>
					<string>arrowheadupmod</string>
					<string>arrowheaddownmod</string>
					<string>macronmod</string>
					<string>verticallinelowmod</string>
					<string>macronlowmod</string>
					<string>gravelowmod</string>
					<string>acutelowmod</string>
					<string>colontriangularmod</string>
					<string>colontriangularhalfmod</string>
					<string>ringhalfrightcentredmod</string>
					<string>ringhalfleftcentredmod</string>
					<string>tackupmod</string>
					<string>tackdownmod</string>
					<string>plussignmod</string>
					<string>rhotichookmod</string>
					<string>crossmod</string>
					<string>glottalstopsupreversedmod</string>
					<string>tonebarextrahighmod</string>
					<string>tonebarhighmod</string>
					<string>tonebarmidmod</string>
					<string>tonebarlowmod</string>
					<string>tonebarextralowmod</string>
					<string>yintonemod</string>
					<string>yangtonemod</string>
					<string>unaspiratedmod</string>
					<string>arrowheaddownlowmod</string>
					<string>arrowheaduplowmod</string>
					<string>arrowheadleftlowmod</string>
					<string>arrowheadrightlowmod</string>
					<string>ringlowmod</string>
					<string>gravemiddlemod</string>
					<string>gravedblmiddlemod</string>
					<string>acutedblmiddlemod</string>
					<string>tildelowmod</string>
					<string>colonraisedmod</string>
					<string>tonehighbeginmod</string>
					<string>tonehighendmod</string>
					<string>tonelowbeginmod</string>
					<string>tonelowendmod</string>
					<string>shelfmod</string>
					<string>shelfopenmod</string>
					<string>arrowleftlowmod</string>
					<string>overlinecmb</string>
					<string>dblverticallineabovecmb</string>
					<string>reversedcommaabovecmb</string>
					<string>gravebelowcmb</string>
					<string>acutebelowcmb</string>
					<string>lefttackbelowcmb</string>
					<string>righttackbelowcmb</string>
					<string>leftangleabovecmb</string>
					<string>halfleftringbelowcmb</string>
					<string>uptackbelowcmb</string>
					<string>downtackbelowcmb</string>
					<string>plusbelowcmb</string>
					<string>palatalizedhookbelowcmb</string>
					<string>retroflexhookbelowcmb</string>
					<string>bridgebelowcmb</string>
					<string>dblarchinvertedbelowcmb</string>
					<string>caronbelowcmb</string>
					<string>lowlinedoublecmb</string>
					<string>overlaystrokelongcmb</string>
					<string>solidusshortoverlaycmb</string>
					<string>soliduslongoverlaycmb</string>
					<string>halfrightringbelowcmb</string>
					<string>invertedbridgebelowcmb</string>
					<string>squarebelowcmb</string>
					<string>seagullbelowcmb</string>
					<string>xabovecmb</string>
					<string>tildeverticalcmb</string>
					<string>dbloverlinecmb</string>
					<string>gravetonecmb</string>
					<string>acutetonecmb</string>
					<string>koroniscmb</string>
					<string>dialytikatonoscmb</string>
					<string>iotasubcmb</string>
					<string>bridgeabovecmb</string>
					<string>equalbelowcmb</string>
					<string>dblverticallinebelowcmb</string>
					<string>leftanglebelowcmb</string>
					<string>nottildeabovecmb</string>
					<string>homotheticabovecmb</string>
					<string>almostequalabovecmb</string>
					<string>arrowleftrightbelowcmb</string>
					<string>arrowupbelowcmb</string>
					<string>arrowheadrightabovecmb</string>
					<string>halfleftringabovecmb</string>
					<string>fermatacmb</string>
					<string>xbelowcmb</string>
					<string>arrowheadleftbelowcmb</string>
					<string>arrowheadrightbelowcmb</string>
					<string>arrowheadrightarrowheadupbelowcmb</string>
					<string>halfrightringabovecmb</string>
					<string>asteriskbelowcmb</string>
					<string>doubleringbelowcmb</string>
					<string>zigzagabovecmb</string>
					<string>macrondoublecmb</string>
					<string>macrondoublebelowcmb</string>
					<string>tildedoublecmb</string>
					<string>arrowrightdoublebelowcmb</string>
					<string>acmb</string>
					<string>ecmb</string>
					<string>icmb</string>
					<string>ocmb</string>
					<string>ucmb</string>
					<string>ccmb</string>
					<string>dcmb</string>
					<string>hcmb</string>
					<string>mcmb</string>
					<string>rcmb</string>
					<string>tcmb</string>
					<string>vcmb</string>
					<string>xcmb</string>
					<string>Dsmall</string>
					<string>aturnedmod</string>
					<string>alphamod</string>
					<string>aeturnedmod</string>
					<string>schwamod</string>
					<string>eopenmod</string>
					<string>kmod</string>
					<string>mmod</string>
					<string>engmod</string>
					<string>oopenmod</string>
					<string>mturnedmod</string>
					<string>betamod</string>
					<string>gr:gammamod</string>
					<string>gr:phimod</string>
					<string>chimod</string>
					<string>bmiddletilde</string>
					<string>dmiddletilde</string>
					<string>fmiddletilde</string>
					<string>mmiddletilde</string>
					<string>nmiddletilde</string>
					<string>pmiddletilde</string>
					<string>rmiddletilde</string>
					<string>rfishmiddletilde</string>
					<string>smiddletilde</string>
					<string>tmiddletilde</string>
					<string>zmiddletilde</string>
					<string>Ismallstroke</string>
					<string>iotastroke</string>
					<string>Usmallstroke</string>
					<string>bpalatalhook</string>
					<string>dpalatalhook</string>
					<string>fpalatalhook</string>
					<string>gpalatalhook</string>
					<string>kpalatalhook</string>
					<string>lpalatalhook</string>
					<string>mpalatalhook</string>
					<string>npalatalhook</string>
					<string>ppalatalhook</string>
					<string>rpalatalhook</string>
					<string>spalatalhook</string>
					<string>eshpalatalhook</string>
					<string>vpalatalhook</string>
					<string>xpalatalhook</string>
					<string>zpalatalhook</string>
					<string>aretroflexhook</string>
					<string>alpharetroflexhook</string>
					<string>dhooktail</string>
					<string>eretroflexhook</string>
					<string>eopenretroflexhook</string>
					<string>eopenreversedretroflexhook</string>
					<string>schwaretroflexhook</string>
					<string>oopenretroflexhook</string>
					<string>eshretroflexhook</string>
					<string>uretroflexhook</string>
					<string>ezhretroflexhook</string>
					<string>alphaturnedmod</string>
					<string>cmod</string>
					<string>ccurlmod</string>
					<string>ethmod</string>
					<string>eopenreversedmod</string>
					<string>fmod</string>
					<string>dotlessjstrokemod</string>
					<string>gscriptmod</string>
					<string>hturnedmod</string>
					<string>istrokemod</string>
					<string>Ismallmod</string>
					<string>jcrossedtailmod</string>
					<string>lretroflexhookmod</string>
					<string>Lsmallmod</string>
					<string>mhookmod</string>
					<string>mlonglegturnedmod</string>
					<string>nlefthookmod</string>
					<string>nretroflexhookmod</string>
					<string>Nsmallmod</string>
					<string>obarmod</string>
					<string>phimod</string>
					<string>shookmod</string>
					<string>eshmod</string>
					<string>ubarmod</string>
					<string>upsilonmod</string>
					<string>vhookmod</string>
					<string>vturnedmod</string>
					<string>zretroflexhookmod</string>
					<string>zcurlmod</string>
					<string>ezhmod</string>
					<string>graveacutegravecmb</string>
					<string>acutegraveacutecmb</string>
					<string>lefttorightmark</string>
					<string>righttoleftmark</string>
					<string>verticalbardbl</string>
					<string>underscoredbl</string>
					<string>quotereversed</string>
					<string>quotedblreversed</string>
					<string>exclamdbl</string>
					<string>overline</string>
					<string>undertie</string>
					<string>circledotted</string>
					<string>vrighthook</string>
					<string>Sswashtail</string>
					<string>Zswashtail</string>
					<string>lbeltretroflex</string>
					<string>Ereversedopen</string>
					<string>Kturned</string>
					<string>Tturned</string>
					<string>ligatureoemod</string>
					<string>replacementchar</string>
				</array>
				<key>smartSetName</key>
				<string>Latin XL</string>
			</dict>
		</array>
		<key>smartSetName</key>
		<string>Koeberlin New Latin</string>
	</dict>
</array>
</plist>
